/* Get that sweet mint */
:root {
  background-color: aquamarine;
}

/* Grid stuff */
#grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 100vw;
  height: 100vh;
  align-items: end;
}

a {
  color: cadetblue !important;
}

.row-one { grid-row: 1; }
.row-two { grid-row: 2; padding: 0.5rem 0.5rem 0 0.5rem; }
.row-four { grid-row: 4; }
.half-width { grid-column: 2 / 3; }
.full-width { grid-column: 1 / 4; }

.nate-dialog { grid-row: 2; grid-column: 1 / 2 }
.craig-dialog { grid-row: 1; grid-column: 3 / 4 }
.will-dialog { grid-row: 3; grid-column: 2 / 3 }
.pauly-dialog { grid-row: 2; grid-column: 3 / 4 }

/* Dialog stuff */
.window {
  width: 400px;
  min-height: 200px;
  margin: 2rem;
}
.window-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.close-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: -1px;
  margin-top: -1px;
  transform: rotateZ(45deg);
  position: relative;
  &:before,
  &:after {
    content: '';
    position: absolute;
    background: gray;
  }
  &:before {
    height: 100%;
    width: 3px;
    left: 50%;
    transform: translateX(-50%);
  }
  &:after {
    height: 3px;
    width: 100%;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
  }
}